P4.A2

1. Wie lauten die eindeutigen Namen der „Folder“ der E-Mails?

??
db.mails.find({},{folder:1})
Antwort: _sent, all_documents

->
db.mails.distinct("folder")
[
        "_sent",
        "all_documents",
        "business",
        "calendar",
        "compaq",
        "deleted_items",
        "discussion_threads",
        "elizabeth",
        "enron",
        "family",
        "inbox",
        "notes_inbox",
        "sec_panel",
        "sent",
        "sent_items"
]


2. Wieviel E-Mails wurden mit der Adresse “rosalee.fleming@enron.com“ gesendet?

db.mails.find({sender: "rosalee.fleming@enron.com"}).count()
oder
db.mails.count(...)

Antwort: 849


3. Was ist die E-Mail mit der höchsten Anzahl an Rezipienten und was
ist der Nachrichtentext der E-Mail?
db.mails.aggregate([
        {
         "$project" :
         { text : "$text",
           number : { "$size" : "$recipients"}
         }
        },
        { "$sort": {number : -1}},
        { "$limit" : 1}
])


http://docs.mongodb.org/manual/reference/operator/aggregation/size/
db.mails.aggregate( [ { $project : {numberOfRecipients: { $size: "$recipients" } } }, {$sort: {numberOfRecipients : -1}} ] )


4. Wieviel E-Mails enthalten genau einen Sender und genau einen Rezipienten?
db.mails.aggregate( {"$project" :
                     { rec : {"$size" : "$recipients"} }
                    },
                    {"$match" : {rec : 1}},
                    {"$group" : { _id : null, total: { $sum : 1}}})
		    
5. Wieviel E-Mails wurde im Jahr 2001 versendet?

db.mails.count({date : /^2001/})


Muss noch angepasst werden:

# For-Each, das eine neues ISODate Feld in jedes Dokument einfügt
db.messages.find().forEach(function(doc) { doc.headers.datestamp = new Date(Date.parse(doc.headers.Date.toString())); db.messages.save(doc); })


db.messages.find({ "headers.datestamp": {"$gte" : new Date("2000-01-01T00:00:00.000Z"), "$lt" : new Date("2001-01-01T00:00:00.000Z")}}).count()
